apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: deepnet
  name: syncserver
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: syncserver
    spec:
      containers:
      - image: deepnet/syncserver:latest
        name: syncserver
        imagePullPolicy: Never
        command: ['/bin/sh']
        args: ["-c",  "/opt/SyncServer/bin/SyncServer --configfile /opt/SyncServer/etc/syncserver.conf --log=console --loglevel=trace" ]
      restartPolicy: Always
status: {}
