export APPLICATIONS=("db" "workerbot" "syncserver" "syncserverfcgi" "databasetool" "deepnettool")
export LOCAL_IMAGE_DIR=/media/DeepNetImages
export NAMESPACE=deepnet
export MINIKUBE=/media/ansible/minikube