export APPLICATIONS=("db" "workerbot" "syncserver" "syncserverfcgi" "databasetool" "deepnettool")
export APPFILES=("volumes.yaml" "volumeclaims.yaml" "service.yaml" "deployment.yaml")
export LOCAL_IMAGE_DIR=/media/DeepNetImages
export NAMESPACE=deepnet
export MINIKUBE=minikube

function app_command {	
	COMMAND=$1
	APP=$2
	
	if [ "${COMMAND}" == "delete" ]; then
		kubectl "${COMMAND}" -f "${APP}/"
	else
		for F in "${APPFILES[@]}"; do
				if [ -f "${APP}/${F}" ]; then
					kubectl "${COMMAND}" -f "${APP}/${F}"
				fi
		done
	fi
}